Repository: manuel-alcocer/hamrlog
Catalog: src/hamrlog/locales/*/cli.po
Languages: es

source: Amateur radio logbook for the console (Linux, Windows and macOS).
es: Diario de radioaficionado para consola (Linux, Windows y macOS).

source: SQLAlchemy URL of the database (local SQLite by default).
es: URL SQLAlchemy de la base de datos (por defecto, SQLite local).

source: Open the text interface (default).
es: Abre la interfaz de texto (por defecto).

source: Show paths, database and version.
es: Muestra rutas, base de datos y versión.

source: Export the log without opening the interface.
es: Exporta el log sin abrir la interfaz.

source: Destination file.
es: Fichero de destino.

source: Output format.
es: Formato de salida.

source: Import an ADIF file.
es: Importa un fichero ADIF.

source: .adi file to import.
es: Fichero .adi a importar.

source: Callsign of the target operator.
es: Indicativo del operador de destino.

source: Assign every contact to the given operator, ignoring the one in the file.
es: Asigna todos los contactos al operador indicado, ignorando el del fichero.

source: Start only the Prometheus exporter.
es: Arranca solo el exportador Prometheus.

source: HTTP port.
es: Puerto HTTP.

source: Contact address book.
es: Agenda de contactos (listín).

source: Import a contact list (CSV or JSON, format detected).
es: Importa una lista de contactos (CSV o JSON, formato detectado).

source: File to import.
es: Fichero a importar.

source: Import only the given country, e.g. Spain.
es: Importar solo el país indicado, p. ej. Spain.

source: Leave alone the contacts already in the address book.
es: No tocar los contactos que ya están en la agenda.

source: Export the address book.
es: Exporta la agenda.

source: Search the address book.
es: Busca en la agenda.

source: Text to search for.
es: Texto a buscar.

source: Maximum number of rows.
es: Máximo de filas.

source: Database : {value}
es: Base de datos : {value}

source: Data : {value}
es: Datos : {value}

source: Configuration : {value}
es: Configuración : {value}

source: Exports : {value}
es: Exportaciones : {value}

source: Exported {count} contacts to {path}
es: {count} contactos exportados a {path}

source: There is no operator {callsign}.
es: No existe el operador {callsign}.

source: Detected format: {name}
es: Formato detectado: {name}

source: warning: {warning}
es: aviso: {warning}

source: Contacts without a DMR ID are not exported: the radio ignores them.
es: Los contactos sin ID DMR no se exportan: la radio los ignora.

source: No results.
es: Sin resultados.

source: The address book is empty.
es: La agenda está vacía.

source: CALLSIGN
es: INDICATIVO

source: NAME
es: NOMBRE

source: CITY
es: CIUDAD

source: {shown} of {total} contacts.
es: {shown} de {total} contactos.

source: Install the metrics extra: pip install hamrlog[metrics]
es: Instala el extra de métricas: pip install hamrlog[metrics]

source: Prometheus exporter at http://localhost:{port}/metrics (Ctrl+C to quit)
es: Exportador Prometheus en http://localhost:{port}/metrics (Ctrl+C para salir)

source: The API needs the extra: pip install hamrlog[api]
es: La API necesita el extra: pip install hamrlog[api]

source: Contact not found
es: Contacto no encontrado

source: Open a demo log with invented data. Nothing is saved: every demo starts with the same data.
es: Abre un diario de demostración con datos inventados. No se guarda nada: cada demo empieza con los mismos datos.

source: Language of the interface (English in the demo unless given).
es: Idioma de la interfaz (en la demo, inglés si no se indica).

source: Build the demo database again (the installer does it).
es: Vuelve a construir la base de datos de la demo (lo hace el instalador).

source: Demo database ready: {path}
es: Base de datos de la demo lista: {path}

source: --demo only opens the interface, on its own database.
es: --demo solo abre la interfaz, con su propia base de datos.

source: hamrlog {new} is available (you have {current}). Download and install it now? [Y/n/o = omit this version]
es: Hay una versión nueva, hamrlog {new} (tienes la {current}). ¿Descargarla e instalarla ahora? [S/n/o = omitir esta versión]

source: hamrlog {new} is available (you have {current}): {url}
es: Hay una versión nueva, hamrlog {new} (tienes la {current}): {url}

source: Upgrade it the same way you installed it.
es: Actualízalo de la misma forma en que lo instalaste.

source: Downloading hamrlog {new}...
es: Descargando hamrlog {new}...

source: The installer is running; hamrlog will open again when it finishes.
es: El instalador está en marcha; hamrlog se volverá a abrir cuando termine.

source: The installer failed; hamrlog was not upgraded.
es: El instalador ha fallado; hamrlog no se ha actualizado.

source: The release has no {name}.
es: La versión no incluye {name}.

source: {name} does not match its SHA-256 sum.
es: {name} no coincide con su suma SHA-256.

source: Could not download {name}: {error}
es: No se pudo descargar {name}: {error}

source: No permission to write to {folder}. Upgrade with: curl -fsSL {url}/latest/download/hamrlog-install.sh | sudo bash -s -- --system --upgrade
es: No hay permiso para escribir en {folder}. Actualiza con: curl -fsSL {url}/latest/download/hamrlog-install.sh | sudo bash -s -- --system --upgrade

source: Opening hamrlog {current}.
es: Se abre hamrlog {current}.

source: hamrlog upgraded to {new}.
es: hamrlog actualizado a la {new}.
