Repository: manuel-alcocer/hamrlog
Catalog: src/hamrlog/locales/*/qcodes.po
Languages: es

source: The name of my station is ...
es: El nombre de mi estación es ...

source: What is the name of your station?
es: ¿Cuál es el nombre de su estación?

source: The distance between our stations is ...
es: La distancia entre nuestras estaciones es ...

source: How far are you from my station?
es: ¿A qué distancia está de mi estación?

source: Your exact frequency is ...
es: Su frecuencia exacta es ...

source: Will you tell me my exact frequency?
es: ¿Puede decirme mi frecuencia exacta?

source: Your frequency varies
es: Su frecuencia varía

source: Does my frequency vary?
es: ¿Varía mi frecuencia?

source: The tone of your transmission is ... (1 good, 2 variable, 3 bad)
es: El tono de su emisión es ... (1 bueno, 2 variable, 3 malo)

source: How is the tone of my transmission?
es: ¿Qué tal es el tono de mi emisión?

source: The readability of your signals is ... (1 to 5)
es: La inteligibilidad de sus señales es ... (1 a 5)

source: What is the readability of my signals?
es: ¿Cuál es la inteligibilidad de mis señales?

source: I am busy; please do not interfere
es: Estoy ocupado; por favor, no interfiera

source: Are you busy? Is the frequency in use?
es: ¿Está ocupado? ¿Está en uso la frecuencia?

source: I am being interfered with ... (1 nil to 5 extreme)
es: Tengo interferencias ... (1 nulas a 5 extremas)

source: Are you being interfered with?
es: ¿Tiene interferencias?

source: I am troubled by static ... (1 nil to 5 extreme)
es: Me molestan los parásitos atmosféricos ... (1 nulos a 5 extremos)

source: Are you troubled by static?
es: ¿Le molestan los parásitos atmosféricos?

source: Increase power
es: Aumente la potencia

source: Shall I increase power?
es: ¿Aumento la potencia?

source: Decrease power
es: Reduzca la potencia

source: Shall I decrease power?
es: ¿Reduzco la potencia?

source: Send faster (... words per minute)
es: Transmita más deprisa (... palabras por minuto)

source: Shall I send faster?
es: ¿Transmito más deprisa?

source: Send more slowly (... words per minute)
es: Transmita más despacio (... palabras por minuto)

source: Shall I send more slowly?
es: ¿Transmito más despacio?

source: Stop sending; I am closing the station
es: Deje de transmitir; cierro la estación

source: Shall I stop sending?
es: ¿Dejo de transmitir?

source: I have nothing for you
es: No tengo nada para usted

source: Have you anything for me?
es: ¿Tiene algo para mí?

source: I am ready
es: Estoy preparado

source: Are you ready?
es: ¿Está preparado?

source: Please inform ... that I am calling on ... kHz
es: Avise a ... de que le llamo en ... kHz

source: Shall I inform ... that you are calling on ... kHz?
es: ¿Aviso a ... de que le llama en ... kHz?

source: I will call you again at ... hours on ... kHz; wait
es: Le volveré a llamar a las ... horas en ... kHz; espere

source: When will you call me again?
es: ¿Cuándo me volverá a llamar?

source: You are being called by ... on ... kHz
es: Le llama ... en ... kHz

source: Who is calling me?
es: ¿Quién me llama?

source: The strength of your signals is ... (1 to 5)
es: La intensidad de sus señales es ... (1 a 5)

source: What is the strength of my signals?
es: ¿Cuál es la intensidad de mis señales?

source: Your signals are fading
es: Sus señales sufren desvanecimiento

source: Are my signals fading?
es: ¿Sufren desvanecimiento mis señales?

source: Your keying is defective
es: Su manipulación es defectuosa

source: Is my keying defective?
es: ¿Es defectuosa mi manipulación?

source: I can hear you between my signals; break in
es: Le oigo entre mis señales; puede interrumpirme

source: Can you hear me between your signals?
es: ¿Me oye entre sus señales?

source: I am acknowledging receipt
es: Acuso recibo

source: Can you acknowledge receipt?
es: ¿Puede acusar recibo?

source: Repeat the last message you sent me
es: Repita el último mensaje que me envió

source: Shall I repeat the last message I sent you?
es: ¿Repito el último mensaje que le envié?

source: I heard you on ... kHz
es: Le he oído en ... kHz

source: Did you hear me on ... kHz?
es: ¿Me ha oído en ... kHz?

source: I can communicate with ... direct or by relay
es: Puedo comunicar con ... directamente o por retransmisión

source: Can you communicate with ... direct or by relay?
es: ¿Puede comunicar con ... directamente o por retransmisión?

source: I will relay to ...
es: Retransmitiré a ...

source: Will you relay to ...?
es: ¿Puede retransmitir a ...?

source: Repeat your call on the calling frequency
es: Repita su llamada en la frecuencia de llamada

source: Shall I repeat my call on the calling frequency?
es: ¿Repito mi llamada en la frecuencia de llamada?

source: I will use the working frequency ... kHz
es: Usaré la frecuencia de trabajo ... kHz

source: What working frequency will you use?
es: ¿Qué frecuencia de trabajo usará?

source: Send or reply on this frequency (or on ... kHz)
es: Transmita o responda en esta frecuencia (o en ... kHz)

source: Shall I send or reply on this frequency?
es: ¿Transmito o respondo en esta frecuencia?

source: Send a series of Vs on this frequency
es: Transmita una serie de uves en esta frecuencia

source: Shall I send a series of Vs on this frequency?
es: ¿Transmito una serie de uves en esta frecuencia?

source: I am going to send on this frequency (or on ... kHz)
es: Voy a transmitir en esta frecuencia (o en ... kHz)

source: Will you send on this frequency?
es: ¿Transmitirá en esta frecuencia?

source: I am listening to ... on ... kHz
es: Estoy escuchando a ... en ... kHz

source: Will you listen to ... on ... kHz?
es: ¿Puede escuchar a ... en ... kHz?

source: Change to transmission on another frequency (or on ... kHz)
es: Pase a transmitir en otra frecuencia (o en ... kHz)

source: Shall I change to transmission on another frequency?
es: ¿Paso a transmitir en otra frecuencia?

source: Send each word or group twice (or ... times)
es: Transmita cada palabra o grupo dos veces (o ... veces)

source: Shall I send each word or group more than once?
es: ¿Transmito cada palabra o grupo más de una vez?

source: Cancel message number ...
es: Anule el mensaje número ...

source: Shall I cancel message number ...?
es: ¿Anulo el mensaje número ...?

source: I have ... messages for you
es: Tengo ... mensajes para usted

source: How many messages have you to send?
es: ¿Cuántos mensajes tiene para transmitir?

source: My position is ... (latitude and longitude, or place)
es: Mi posición es ... (latitud y longitud, o lugar)

source: What is your position?
es: ¿Cuál es su posición?

source: The correct time is ... UTC
es: La hora exacta es ... UTC

source: What is the correct time?
es: ¿Cuál es la hora exacta?
