Repository: manuel-alcocer/hamrlog
Catalog: src/hamrlog/locales/*/tui.po
Languages: es

source: Commands: /band /freq /mode /profile /repeater /direct /undo /quit
es: Comandos: /banda /frec /modo /perfil /repetidor /directo /deshacer /salir

source: Inventory: /brand NAME filters the list · /brand alone clears the filter
es: Inventario: /marca NOMBRE filtra la lista · /marca sola quita el filtro

source: D delete · E edit · ↓ back to typing
es: D suprimir · E editar · ↓ volver a escribir

source: Usage: /band 40m
es: Uso: /banda 40m

source: Usage: /freq 7.100
es: Uso: /frec 7.100

source: Usage: /mode SSB
es: Uso: /modo SSB

source: Usage: /repeater CALLSIGN · /direct to go back to simplex
es: Uso: /repetidor INDICATIVO · /directo para volver a simplex

source: amateur radio logbook
es: diario de radioaficionado

source: Log
es: Registro

source: Inventory
es: Inventario

source: Function key
es: Tecla de función

source: Previous page
es: Página anterior

source: Next page
es: Página siguiente

source: Previous brand
es: Marca anterior

source: Next brand
es: Marca siguiente

source: Delete QSO
es: Borrar QSO

source: Back to typing
es: Volver a escribir

source: Quit
es: Salir

source: · new in the address book
es: · nuevo en la agenda

source: You are on a logged QSO: D delete · E edit · R repeat · ↓ to «<Insert new>» to type
es: Estás sobre un QSO del histórico: D suprimir · E editar · R repetir · ↓ hasta «<Insertar nuevo>» para escribir

source: Could not start the metrics exporter. Check the port or install hamrlog[metrics].
es: No se pudo arrancar el exportador de métricas. Comprueba el puerto o instala hamrlog[metrics].

source: Welcome to hamrlog
es: Bienvenido a hamrlog

source: Without an operator no contacts can be logged.
es: Sin operador no se pueden registrar contactos.

source: ✓ {call} logged at {time} UTC
es: ✓ {call} guardado a las {time} UTC

source: You were already working direct.
es: Ya estabas trabajando en directo.

source: Edit cancelled.
es: Edición cancelada.

source: That QSO no longer exists.
es: Ese QSO ya no existe.

source: No changes.
es: Sin cambios.

source: ✓ {call} updated
es: ✓ {call} modificado

source: QSO deleted.
es: QSO borrado.

source: The brand filter is for Radios, Antennas and Supplies (F2).
es: El filtro de marca es para Emisoras, Antenas y Fuentes (F2).

source: All brands.
es: Todas las marcas.

source: I need an operator to start logging contacts.
es: Necesito un operador para empezar a registrar contactos.

source: Start
es: Empezar

source: Operator {call} ready. Good luck with the DX.
es: Operador {call} listo. Buena suerte con el DX.

source: DUPLICATE already worked {count}× on {band}/{mode} · last {when} UTC
es: DUPLICADO ya trabajado {count}× en {band}/{mode} · último {when} UTC

source: Known: {count} previous QSO · last on {band}/{mode}
es: Conocido: {count} QSO previos · último en {band}/{mode}

source: Invalid entry.
es: Entrada no válida.

source: Band {band} · {freq}
es: Banda {band} · {freq}

source: They apply to every contact until you change them. They are exported as APP_HAMRLOG_* fields in ADIF.
es: Se aplican a todos los contactos hasta que los cambies. Se exportan como campos APP_HAMRLOG_* en ADIF.

source: Apply
es: Aplicar

source: Mode {mode} set up
es: Modo {mode} configurado

source: listen {rx} · transmit {tx}
es: escucha {rx} · transmite {tx}

source: Direct on {freq} (simplex)
es: Directo en {freq} (simplex)

source: There is no profile «{name}»
es: No existe el perfil «{name}»

source: Editing the QSO with {call} at {time} UTC
es: Editando el QSO con {call} de las {time} UTC

source: Frequency outside the amateur radio bands.
es: Frecuencia fuera de las bandas de radioaficionado.

source: · band {band}
es: · banda {band}

source: No QSO to delete.
es: No hay QSO que borrar.

source: Brand {brand}.
es: Marca {brand}.

source: Prometheus metrics on port {port}.
es: Métricas Prometheus en el puerto {port}.

source: Your callsign
es: Tu indicativo

source: Name
es: Nombre

source: Unknown command: «/{command}». Type /help to see the list.
es: Comando desconocido: «/{command}». Escribe /ayuda para ver la lista.

source: Unknown band: «{band}»
es: Banda desconocida: «{band}»

source: Frequency {freq} · band {band}
es: Frecuencia {freq} · banda {band}

source: Frequency {freq} · out of band
es: Frecuencia {freq} · fuera de banda

source: Unknown mode: «{mode}»
es: Modo desconocido: «{mode}»

source: Mode {mode}
es: Modo {mode}

source: {mode} settings
es: Datos de {mode}

source: · tone {tone}
es: · subtono {tone}

source: Via repeater {call} · {detail}
es: Por el repetidor {call} · {detail}

source: You are on an item of the list: {keys}
es: Estás sobre un elemento de la lista: {keys}

source: Delete the QSO with {call}?
es: ¿Borrar el QSO con {call}?

source: Nothing to repeat here: {keys}
es: Aquí no hay repetir: {keys}

source: «{name}» is from the catalog: it is neither changed nor deleted. Use it when putting a setup together.
es: «{name}» es del catálogo: no se modifica ni se borra. Úsalo al montar un equipo.

source: Editing «{name}»
es: Editando «{name}»

source: «{name}» deleted.
es: «{name}» borrado.

source: ✓ «{name}» updated
es: ✓ «{name}» modificado

source: ✓ «{name}» added
es: ✓ «{name}» dado de alta

source: No {items} of the brand «{brand}».
es: No hay {items} de la marca «{brand}».

source: {count} QSO today
es: {count} QSO hoy

source: Address book: {who}
es: Agenda: {who}

source: Frequency not recognised: «{text}»
es: Frecuencia no reconocida: «{text}»

source: Delete «{name}»?
es: ¿Borrar «{name}»?

source: {kind}: only this item is deleted.
es: {kind}: se borra solo este elemento.

source: from the catalog: only used in setups, never changed or deleted
es: del catálogo: solo se usa en los equipos, no se modifica ni se borra

source: Setups
es: Equipos

source: <New setup>
es: <Nuevo equipo>

source: Radios
es: Emisoras

source: <New radio>
es: <Nueva emisora>

source: Antennas
es: Antenas

source: <New antenna>
es: <Nueva antena>

source: Supplies
es: Fuentes

source: <New supply>
es: <Nueva fuente>

source: NEW SETUP a set of at least one radio, with its antennas and supplies
es: NUEVO EQUIPO un conjunto de al menos una emisora, con sus antenas y fuentes

source: RADIOS, ANTENNAS, SUPPLIES: IDs (E0001, A0001, S0001) or names, comma separated
es: EMISORAS, ANTENAS y FUENTES: ID (E0001, A0001, S0001) o nombres, separados por comas

source: → at the end of a box completes the suggested name
es: → al final de una casilla completa el nombre sugerido

source: NEW RADIO brand and model; without a name it is called «brand model»
es: NUEVA EMISORA marca y modelo; sin nombre se llamará «marca modelo»

source: PWR: watts · TYPES: ranges it covers, separated by commas (HF, VHF, UHF, CB)
es: POT: vatios · TIPOS: rangos que cubre, separados por comas (HF, VHF, UHF, CB)

source: → at the end of a box completes the suggestion
es: → al final de una casilla completa lo sugerido

source: NEW ANTENNA brand and name (with the model)
es: NUEVA ANTENA marca y nombre (con el modelo)

source: BANDS: amateur radio bands separated by commas (40m, 2m, 70cm...)
es: BANDAS: bandas de radioaficionado separadas por comas (40m, 2m, 70cm...)

source: NEW SUPPLY power supply, battery...: brand and name (with the model)
es: NUEVA FUENTE de alimentación, batería...: marca y nombre (con el modelo)

source: VOLTAGE in volts and maximum CURRENT in amperes; a decimal comma is fine
es: TENSIÓN en voltios y CORRIENTE máxima en amperios; admiten coma decimal

source: NAME
es: NOMBRE

source: RADIOS
es: EMISORAS

source: ANTENNAS
es: ANTENAS

source: SUPPLIES
es: FUENTES

source: NOTES
es: NOTAS

source: BRAND
es: MARCA

source: MODEL
es: MODELO

source: POWER
es: POTENCIA

source: TYPES
es: TIPOS

source: Power
es: Potencia

source: BANDS
es: BANDAS

source: VOLTAGE
es: TENSIÓN

source: CURRENT
es: CORRIENTE

source: A setup has at least one radio: add one first.
es: Un equipo lleva al menos una emisora: da de alta antes una.

source: all
es: todas

source: There is no radio «{name}».
es: No existe la emisora «{name}».

source: There is no antenna «{name}».
es: No existe la antena «{name}».

source: There is no supply «{name}».
es: No existe la fuente «{name}».

source: Voltage
es: Tensión

source: Current
es: Corriente

source: {what} is not a number: «{text}»
es: {what} no numérica: «{text}»

source: Radios: {names}
es: Emisoras: {names}

source: Antennas: {antennas} · Supplies: {supplies}
es: Antenas: {antennas} · Fuentes: {supplies}

source: Bands: {bands}
es: Bandas: {bands}

source: Yes
es: Sí

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: ←→ choose · Enter confirms · Y yes · N or Esc no
es: ←→ elegir · Enter confirma · S sí · N o Esc no

source: Yes (Y)
es: Sí (S)

source: Cancel (Esc)
es: Cancelar (Esc)

source: NEW CONTACT
es: NUEVO CONTACTO

source: the UTC date and time are set when you press Enter
es: la fecha y la hora UTC se ponen al pulsar Enter

source: no operator
es: sin operador

source: no band
es: sin banda

source: no mode
es: sin modo

source: name and QTH are filled in from the address book
es: nombre y QTH se rellenan desde la agenda

source: default report {rst}
es: informe por defecto {rst}

source: via {call}
es: vía {call}

source: FIELD
es: CAMPO

source: CALL
es: IND

source: SENT
es: ENV

source: RCVD
es: REC

source: GRID
es: LOC

source: BAND
es: BANDA

source: MODE
es: MODO

source: FREQ
es: FREC

source: PWR
es: POT

source: NET
es: RED

source: Up the log
es: Subir en el histórico

source: Down the log
es: Bajar en el histórico

source: Up 10
es: Subir 10

source: Down 10
es: Bajar 10

source: Previous entry
es: Entrada anterior

source: Next entry
es: Entrada siguiente

source: Up
es: Subir

source: Down
es: Bajar

source: Delete
es: Suprimir

source: F1 Log · F2 Inventory · Ctrl+Q Quit
es: F1 Registro · F2 Inventario · Ctrl+Q Salir

source: today
es: hoy

source: unique
es: únicos

source: countries
es: países

source: <Insert new>
es: <Insertar nuevo>

source: DATE TIME
es: FECHA HORA

source: CALLSIGN
es: INDICATIVO

source: FREQUENCY
es: FRECUENCIA

source: RST
es: E/R

source: COUNTRY
es: PAÍS

source: FREQ ({unit})
es: FREC ({unit})

source: VIA
es: VÍA

source: RIG
es: EQUIPO

source: Previous tab
es: Pestaña anterior

source: Next tab
es: Pestaña siguiente

source: SETUP
es: EQUIPO

source: Setup {name}
es: Equipo {name}

source: E: the frequency does not fit this setup
es: E: la frecuencia no corresponde a este equipo

source: There is no setup «{name}».
es: No existe el equipo «{name}».

source: The frequency does not fit the setup «{name}»; the QSO is marked E.
es: La frecuencia no corresponde al equipo «{name}»; el QSO queda marcado con E.

source: Select all
es: Seleccionar todo

source: {count} QSOs selected · E edits frequency, mode and setup of all of them
es: {count} QSO seleccionados · E edita la frecuencia, el modo y el equipo de todos

source: {count} QSO selected
es: {count} QSO seleccionado

source: Editing {count} QSOs: only frequency, mode and setup; an empty box leaves them as they are
es: Editando {count} QSO: solo frecuencia, modo y equipo; una casilla vacía los deja como están

source: ✓ {count} QSOs updated
es: ✓ {count} QSO modificados

source: {count} marked E: the setup does not fit their frequency
es: {count} marcados con E: el equipo no corresponde a su frecuencia

source: Nothing to select here: {keys}
es: Aquí no se selecciona nada: {keys}

source: %y/%m/%d %H:%M
es: %d/%m/%y %H:%M

source: Address book
es: Agenda

source: <New contact>
es: <Nuevo contacto>

source: NEW CONTACT callsign, name and whatever else you know of the station
es: NUEVO CONTACTO indicativo, nombre y lo que sepas de la estación

source: DMR ID: number · GRID: locator · COUNTRY in your language, stored in English
es: ID DMR: número · LOC: locator · PAÍS en tu idioma, se guarda en inglés

source: /search TEXT looks up callsign, name, city, province, country or DMR ID
es: /buscar TEXTO busca en indicativo, nombre, ciudad, provincia, país o ID DMR

source: DMR ID
es: ID DMR

source: PROVINCE
es: PROVINCIA

source: SURNAME
es: APELLIDOS

source: CITY
es: CIUDAD

source: EMAIL
es: CORREO

source: The DMR ID
es: El ID DMR

source: {what} must be a number: «{text}»
es: {what} debe ser un número: «{text}»

source: no QSO in the log
es: ningún QSO en el registro

source: {count} QSO in the log
es: {count} QSO en el registro

source: Address book: /search TEXT looks up callsign, name, city, province, country or DMR ID · /search alone shows everything
es: Agenda: /buscar TEXTO busca en indicativo, nombre, ciudad, provincia, país o ID DMR · /buscar solo lo muestra todo

source: /search is for the address book (F3) and the repeaters (F5).
es: /buscar es para la agenda (F3) y los repetidores (F5).

source: Showing everything.
es: Se muestra todo.

source: {count} found for «{text}».
es: {count} encontrados para «{text}».

source: SEARCH
es: BUSCAR

source: {shown} of {total} · narrow it with /search
es: {shown} de {total} · acota con /buscar

source: {total} contacts
es: {total} contactos

source: d: the address book says «{name}»
es: d: en la agenda es «{name}»

source: PROFILE
es: PERFIL

source: (none)
es: (ninguno)

source: Profiles
es: Perfiles

source: Profiles: Enter on one activates it · * makes it the default, activated on start · Ctrl+0…9 activate the main ones from anywhere · /profile NAME or KEY
es: Perfiles: Enter activa el elegido · * lo hace predeterminado, se activa al arrancar · Ctrl+0…9 activan los principales · /perfil NOMBRE o TECLA

source: Enter activate · * default · E edit · D delete · ↓ back to typing
es: Enter activar · * predeterminado · E editar · D borrar · ↓ volver a escribir

source: Usage: /profile NAME, or /profile 3 for the one on Ctrl+3
es: Uso: /perfil NOMBRE, o /perfil 3 para el de Ctrl+3

source: Activate profile
es: Activar perfil

source: Activate
es: Activar

source: No profile is activated on start now.
es: Ya no se activa ningún perfil al arrancar.

source: «{name}» is activated on start.
es: «{name}» se activa al arrancar.

source: Profile «{name}» active: new QSOs are logged with it
es: Perfil «{name}» activo: los QSO nuevos se registran con él

source: No profile has the key Ctrl+{key}; give it one in Profiles (F4).
es: Ningún perfil tiene la tecla Ctrl+{key}; asígnasela en Perfiles (F4).

source: <New profile>
es: <Nuevo perfil>

source: NEW PROFILE what every QSO inherits while it is active
es: NUEVO PERFIL lo que hereda cada QSO mientras está activo

source: CTRL: 0-9, activated with Ctrl+digit · OPERATOR: callsign · SETUP from F2
es: CTRL: 0-9, se activa con Ctrl+número · OPERADOR: indicativo · EQUIPO de F2

source: REPEATER: callsign · PWR: watts · DIGITAL: TG=214, CC=1
es: REPETIDOR: indicativo · POT: vatios · DIGITAL: TG=214, CC=1

source: activate the main ones
es: activan los principales

source: OPERATOR
es: OPERADOR

source: REPEATER
es: REPETIDOR

source: Enter activates · * default · E edit · D delete
es: Enter lo activa · * predeterminado · E editar · D borrar

source: active
es: activo

source: activated on start
es: se activa al arrancar

source: Ctrl+{key} activates it
es: Ctrl+{key} lo activa

source: ⚠ the setup «{name}» does not cover this frequency
es: ⚠ el equipo «{name}» no cubre esta frecuencia

source: current operator
es: operador actual

source: no setup
es: sin equipo

source: Write the digital values as NAME=VALUE: «{text}»
es: Escribe los valores digitales como NOMBRE=VALOR: «{text}»

source: {mode} does not use «{name}»; it uses: {fields}
es: {mode} no usa «{name}»; usa: {fields}

source: The power is a whole number of watts: «{text}»
es: La potencia es un número entero de vatios: «{text}»

source: Repeaters: Enter on one tunes it · /search TEXT looks up callsign, URE number, channel, club, place, locator or mode · /search alone shows everything
es: Repetidores: Enter sobre uno lo sintoniza · /buscar TEXTO busca en indicativo, número URE, canal, club, lugar, locator o modo · /buscar solo lo muestra todo

source: Enter tune · E edit · D delete · ↓ back to typing
es: Enter sintonizar · E editar · D borrar · ↓ volver a escribir

source: Repeaters
es: Repetidores

source: {total} items
es: {total} elementos

source: from the URE list: Enter tunes it; it cannot be changed or deleted
es: de la lista de la URE: Enter lo sintoniza; no se puede modificar ni borrar

source: <New repeater>
es: <Nuevo repetidor>

source: {total} repeaters
es: {total} repetidores

source: Input
es: Entrada

source: Output
es: Salida

source: NEW REPEATER callsign and output; the input defaults to the band's shift
es: NUEVO REPETIDOR indicativo y salida; sin entrada se usa el desplazamiento de la banda

source: INPUT: frequency, or shift (-600, -7.6 MHz) · TONE: CTCSS in Hz · URE: R5, R73
es: ENTRADA: frecuencia, o desplazamiento (-600, -7.6 MHz) · TONO: CTCSS en Hz · URE: R5, R73

source: /search TEXT looks up callsign, URE number, channel, club, place, locator or mode
es: /buscar TEXTO busca en indicativo, número URE, canal, club, lugar, locator o modo

source: OUTPUT
es: SALIDA

source: INPUT
es: ENTRADA

source: TONE
es: TONO

source: CHANNEL
es: CANAL

source: OWNER
es: TITULAR

source: {what}: frequency not recognised: «{text}»
es: {what}: frecuencia no reconocida: «{text}»

source: Shift not recognised: «{text}»
es: Desplazamiento no reconocido: «{text}»

source: Enter tunes it
es: Enter lo sintoniza

source: tone {tone} Hz
es: tono {tone} Hz

source: {name} is from the URE list: it is neither changed nor deleted. Enter tunes it.
es: {name} es de la lista de la URE: no se modifica ni se borra. Enter lo sintoniza.

source: Detail
es: Detalle

source: Entry
es: Entrada

source: Tools: type in the box to narrow the list · ↑↓ move through it
es: Herramientas: escribe en la casilla para acotar la lista · ↑↓ para recorrerla

source: Settings: Enter or E changes the one under the cursor, Enter saves it, Esc cancels
es: Configuración: Enter o E cambia la del cursor, Enter la guarda, Esc cancela

source: Enter or E change
es: Enter o E cambiar

source: Tools
es: Herramientas

source: Settings
es: Configuración

source: Settings are changed, not deleted.
es: La configuración se cambia, no se borra.

source: {shown} of {total}
es: {shown} de {total}

source: takes effect the next time hamrlog starts
es: se aplica la próxima vez que arranque hamrlog

source: takes effect at once
es: se aplica al momento

source: English
es: inglés

source: Spanish
es: español

source: on
es: sí

source: off
es: no

source: SETTING
es: AJUSTE

source: VALUE
es: VALOR

source: APPLIES
es: SE APLICA

source: Database
es: Base de datos

source: automatic ({language})
es: automático ({language})

source: Language
es: Idioma

source: Time zone
es: Zona horaria

source: Day separator
es: Separador de días

source: SQLite file of the log; empty uses the default one
es: Fichero SQLite del diario; vacío usa el predeterminado

source: A path such as ~/radio/hamrlog.sqlite3, or a full database URL
es: Una ruta como ~/radio/hamrlog.sqlite3, o una URL de base de datos completa

source: Language of the interface: en, es, or empty to follow the system
es: Idioma de la interfaz: en, es, o vacío para seguir al sistema

source: The HAMRLOG_LANG variable, when set, takes precedence
es: La variable HAMRLOG_LANG, si está definida, tiene prioridad

source: UTC only
es: solo UTC

source: Local time shown on the status line next to UTC
es: Hora local que muestra la línea de estado junto a la UTC

source: A zone such as Europe/Madrid or Atlantic/Canary; empty shows UTC only
es: Una zona como Europe/Madrid o Atlantic/Canary; vacío muestra solo UTC

source: A dashed grey line in the log between the QSOs of different days (UTC)
es: Una línea discontinua gris en el diario entre los QSO de días distintos (UTC)

source: on or off
es: sí o no

source: default: {path}
es: predeterminada: {path}

source: Settings are changed, not added.
es: La configuración se cambia, no se añade.

source: Unknown language: «{text}». Use en, es, or leave it empty.
es: Idioma desconocido: «{text}». Usa en, es, o déjalo vacío.

source: Type on or off.
es: Escribe sí o no.

source: Unknown time zone: «{text}». Use a name such as Europe/Madrid.
es: Zona horaria desconocida: «{text}». Usa un nombre como Europe/Madrid.

source: Q code
es: Código Q

source: {total} codes
es: {total} códigos

source: Q CODE a statement; followed by «?», the question
es: CÓDIGO Q una afirmación; seguido de «?», la pregunta

source: Type in the box to narrow the list: the letters or any word of the meaning
es: Escribe en la casilla para acotar la lista: las letras o cualquier palabra del significado

source: ↑↓ move through the list
es: ↑↓ recorren la lista

source: CODE
es: CÓDIGO

source: MEANING
es: SIGNIFICADO

source: QUESTION
es: PREGUNTA

source: FILTER
es: FILTRO

source: F1 Log · F2 Inventory · F3 Address book · F4 Profiles · F5 Repeaters · F8 Tools · F9 Settings · Ctrl+Q Quit
es: F1 Registro · F2 Inventario · F3 Agenda · F4 Perfiles · F5 Repetidores · F8 Herramientas · F9 Configuración · Ctrl+Q Salir

source: F1 Log · F2 Inventory · F3 Address book · F4 Profiles · F5 Repeaters · F8 Tools · F9 Settings
es: F1 Registro · F2 Inventario · F3 Agenda · F4 Perfiles · F5 Repetidores · F8 Herramientas · F9 Configuración

source: F1 Log F2 Inv F3 Book F4 Prof F5 Rptr F8 Tools F9 Set
es: F1 Reg F2 Inv F3 Agen F4 Perf F5 Rep F8 Herr F9 Conf

source: V opens the card of a QSO, in the log: {keys}
es: V abre la ficha de un QSO, en el registro: {keys}

source: CONTACT
es: CONTACTO

source: Callsign
es: Indicativo

source: Country
es: País

source: automatic
es: automático

source: Date
es: Fecha

source: Frequency
es: Frecuencia

source: Mode
es: Modo

source: Reports
es: Informes

source: Notes
es: Notas

source: MY STATION
es: MI ESTACIÓN

source: Operator
es: Operador

source: Location
es: Ubicación

source: Close
es: Cerrar

source: Email
es: Correo

source: Book notes
es: Notas agenda

source: RADIO
es: EMISORA

source: Radio
es: Emisora

source: Antenna
es: Antena

source: This QSO has no setup.
es: Este QSO no tiene equipo.

source: SETUP «{name}»
es: EQUIPO «{name}»

source: sent {rst}
es: enviado {rst}

source: received {rst}
es: recibido {rst}

source: V view · D delete · E edit · R repeat · Space mark · Ctrl+A all · ↓ back to typing
es: V ver · D suprimir · E editar · R repetir · Espacio marca · Ctrl+A todos · ↓ volver a escribir
